body{
  margin:0px;
}
.container{
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 50px 1fr 100px;
  height:100%;
  grid-template-areas:
    "header header"
    "side main"
    "footer footer";
}
/*header 시작*/
.header{
  grid-area:header;
  text-align: center;
  border-bottom: 1px solid black;
}
.header h1{
    margin: 0px;
}
.header a{
    text-decoration:none;
    color: black;
  }
/*side 시작*/
.side{
  grid-area:side;
  border-right: 1px solid black;
  padding-top:5px;
}
.side p {
  text-align: center;
  margin: 0px;
}
.side ul{
    padding-left:30px;
    margin: 0px;
    list-style-type: circle;
}
.side li{
  margin-top: 5px;
  margin-bottom: 5px;
}
.side a{
  text-decoration:none;
  color: black;
}
/*main 시작*/
.main{
  grid-area:main;
  padding-left: 10px;
  padding-top: 5px;
}
.main h4, h5{
  margin: 5px;
}
.main p{
  margin:0px;
}
.main .ri{
  display:inline-block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  width:200px;

}
/*fooger 시작*/
.footer{
  grid-area:footer;
  border-top: 1px solid black;
}
.footer p{
  font-size: 25px;
  text-align: right;
  margin: 0px;
}
.footer a{
  color: black;
}
